Title=\u4FC4\u7F57\u65AF\u65B9\u5757
Game=\u6E38\u620F
New=\u5F00\u59CB
Single=\u5355\u4EBA
Double=\u53CC\u4EBA
Network=\u8054\u7F51
Model=\u6A21\u5F0F
Rank=\u6392\u884C\u699C
Keycfg=\u914D\u7F6E...
Skin=\u76AE\u80A4...
Exit=\u9000\u51FA
View=\u89C6\u56FE
Classic=\u7ECF\u5178
Cartoon=\u5361\u901A
Language=\u8BED\u8A00
en=\u82F1\u8BED
zh=\u4E2D\u6587
BgMusic=\u80CC\u666F\u97F3\u4E50
KeySound=\u6309\u952E\u97F3\u6548
Help=\u5E2E\u52A9
Manual=\u79D8\u7B08...
About=\u5173\u4E8E...





tan chu chuang kou de hou mian yao jia ...